{
  "id": "/academia-iat/",
  "name": "Academia IAT · Licenciamento Hidrelétrico",
  "short_name": "Academia IAT",
  "description": "O POP de licenciamento ambiental de hidrelétricas do IAT em aulas, fluxos e prática.",
  "start_url": "/academia-iat/",
  "scope": "/academia-iat/",
  "display": "standalone",
  "background_color": "#151f1b",
  "theme_color": "#151f1b",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/academia-iat/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/academia-iat/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/academia-iat/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}